{
  "name": "csv-into-mysql",
  "version": "0.0.1",
  "dependencies": {
    "csv-parse": "^1.1.7",
    "object-to-xml": "^1.1.0",
    "promise-mysql": "^1.3.2",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha specs --require mocha-setup.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "xmlreader": "^0.2.3"
  }
}
